<!DOCTYPE html>
<!--Html page to showcase work-->
<html>
    <head>
        <title>Josh Grossman's Portfolio</title>
        <!-- link to style sheet -->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        
    </head>
    <body>
      <nav>
        <section id="nameHeader">Josh Grossman

        </section>
        <section id="menuHeader">
                        <a class="navLinks" href="index.html">About</a> 
                        <a class="navLinks" href="portfolio.html">Portfolio</a>
                        <a class="navLinks" href="contact.html">Contact</a>
        </section>
    
      </nav>  
        <div id="grad">
        <section class="container">
                        <div id="aboutMe">
                                        My Portfolio
                                    </div>
                        <div class="gallery">
                                <div class="gallery2">
                                        <a target="_blank" href="images/150.png">
                                          <img src="images/150.png" width="150" height="150">
                                        </a>
                                        <div class="desc">Add a description of the image here</div>
                                </div>
                        </div>
                                      
                        <div class="gallery">
                                <div class="gallery2">
                                        <a target="_blank" href="images/150.png">
                                          <img src="images/150.png" width="150" height="150">
                                        </a>
                                        <div class="desc">Add a description of the image here</div>
                                </div>
                        </div>
                        <div class="gallery">
                                <div class="gallery2">
                                        <a target="_blank" href="images/150.png">
                                                  <img src="images/150.png" width="150" height="150">
                                                </a>
                                        <div class="desc">Add a description of the image here</div>
                                </div>
                        </div>
                        <div class="gallery">
                                <div class="gallery2">
                                        <a target="_blank" href="images/150.png">
                                                <img src="images/150.png" width="150" height="150">
                                        </a>
                                <div class="desc">Add a description of the image here</div>
                        </div>
                </section>
        <footer>
          
        </footer>  
        </div>
</body>
</html>